@import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;

}
html{
	font-family: 'Montserrat', sans-serif;
	font-size: 10px;
}

/*-----for every ancor css-----*/
a{
	text-decoration: none;

}

/*-----for every container css-----*/
.container{
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	background-image: url('img/hero-bg.png');
}
/*-----for every img css-----*/
img{
	height: 100%;
	width: 100%;
	object-fit: cover;
}

/*-----for every p css-----*/
 p{
	color: black;
	font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2.5rem;
	letter-spacing: .05rem;
	font-weight: 300;
}
/*-------section title css ------*/
.section_title{
	font-size: 4rem;
	font-weight: 300;
	color: black;
	margin-bottom: 10px;
	text-transform: uppercase;
	text-align: center;
	letter-spacing: .2rem;
}

.section_title span{
	color: crimson;
}
.cta{
	display: inline-block;
	padding: 10px 30px;
	color: white;
	background-color: transparent;
	border: 2px solid crimson;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: .1rem;
	margin-top: 30px;
	transition: .3s ease;
	transition-property: background-color, color;
}
.cta:hover{
	color: white;
	background-color: crimson;
}
.brand h1{
	font-size: 3rem;
	text-transform: uppercase;
	color: white;
}
.brand h1 span{
	color: crimson;
}
/*-------hero section start---------*/
#hero {
	background-image: url("../img/hero-bg.png");
	background-size: cover;
	background-position: top center;
	position: relative;
	z-index: 1;
}
/*------making overlay-----*/
#hero::after{
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: black;
	opacity: 0.7;
	z-index: -1;
}
#hero .hero{
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 50px;
	justify-content: flex-start;
}
#hero h1{
	display: block;
	width: fit-content;
	font-size: 4rem;
	position: relative;
	color: transparent;
	animation: text_reveal 0.5s ease forwards;
	animation-delay: 1.5s;

}
#hero h1:nth-child(1){
	animation-delay: 1.5s;
}
#hero h1:nth-child(2){
	animation-delay: 2.5s;
}
#hero h1:nth-child(3){
	animation: text_reveal_name 0.5s ease forwards;
	animation-delay: 3.5s;
}
#hero h1 span{
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0;
	background-color: crimson;
	animation: text_reveal_box 1s ease;
	animation-delay: 1s;
}
#hero h1:nth-child(1) span{
	animation-delay: 1s;
}
#hero h1:nth-child(2) span{
	animation-delay: 2s;
}
#hero h1:nth-child(3) span{
	animation-delay: 3s;
}

/*-------hero section end---------*/




/*-------service section start---------*/
#service .service{
	flex-direction: column;
	text-align: center;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 0;
}

#service .service_top{

}
#service .service_bottom{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap; 
	margin-top: 50px;
}
#service .service_item{
	flex-basis: 80%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	padding: 30px;
	border-radius: 10px;
	background-image: url(img/img-1.png);
	-webkit-background-size: cover;
	background-size: cover;
	margin: 10px 5%;
	position: relative;
	z-index: 1;
	overflow: hidden;
	
}

/*------making overlay-----*/
#service .service_item::after{
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: 0.8;
	z-index: -1;
}
#service .service_bottom .icon{
	color: crimson;
	font-size: 50px;
	margin-bottom: 15px;

}
#service .service_item h2{
	font-size: 2rem;
	color: white;
	margin-bottom: 10px;
	text-transform: uppercase;

}
#service .service_item p{
	color: white;
	text-align: left;
}
/*-------service section end---------*/



/*-------project section start---------*/
#project .project{
	flex-direction: column;
	max-width: 1200px;
	
	margin: 0 auto;
	padding: 100px 0;
}
#project .porject_header h1{
	margin-bottom: 50px;
}
#project .all_project{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;

}
#project .project_item{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 80%;
	margin: 20px auto;
	overflow: hidden;
	border-radius: 10px;

}
#project .project_info{
	padding: 30px;
	background-color: white;
	height: 100%;
	flex-basis: 50%;
	display: flex;
	justify-content: center;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	color: white;
	align-items: flex-start;
	flex-direction: column;

}
#project .project_info h1{
	font-size: 4rem;
	font-weight: 500;

}
#project .project_info h2{
	font-size: 1.8rem;
	font-weight: 500;
	margin-top: 10px;

}

#project .project_info p{
	color: white;
}
#project .project_img{
	overflow: hidden;
	flex-basis: 50%;
	height: 300px;
	position: relative;

}
#project .project_img::after{
	content: '';
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: 0.7;
}
#project .project_img img{
	transition: .3s ease transform;
	
}
#project .project_item:hover .project_img img{
	transform: scale(1.1);
}
/*-------project section end---------*/






/*-------about section start---------*/
#about .about{
	flex-direction: column-reverse;
	text-align: center;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 20px;
}
#about .col_left{
	width: 250px;
	height: 360px;

}
#about .col_right{
	width: 100%;
}
#about .col_right h2{
	font-size: 1.8rem;
	letter-spacing: .2rem;
	font-weight: 500;
	margin-bottom: 10px;
}
#about .col_right p{
	margin-bottom: 20px;
}
#about .col_right .cta{
	color: black;
	margin-bottom: 50px;
	padding: 10px 20px;
	font-size: 2rem;
}
#about .col_left .about_img{
	position: relative;
	border: 10px solid white;
	height: 100%;
	width: 100%;
}
#about .col_left .about_img::after{
	content: '';
	position: absolute;
	left: -33px;
	top: 19px;
	height: 98%;
	width: 98%;
	border: 7px solid crimson; 
	z-index: -1;

}
/*-------about section end---------*/





/*-------contact section start---------*/
#contact .contact{
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;

}
#contact .section_title{
	margin-bottom: 15px;
}
#contact .contact_items{
	width: 400px;
	margin-bottom: 50px;
	

}
#contact .contact_item{
	width: 80%;
	padding: 20px;
	text-align: center;
	border-radius: 10px;
	padding: 30px;
	margin: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	transition: .3s ease box-shadow;
	box-shadow: 0px 0px 18px 0 #0000002c;
}
#contact .contact_item:hover{
	box-shadow: 0 0 5px 0 #0000002c;
}
#contact .icon{
	display: grid;
	place-items: center;
	font-size: 60px;
	color: crimson;
	margin-bottom: 10px;
}
#contact .contact_info h1{
	font-weight: 500;
	font-size: 2.5rem;
	margin-bottom: 5px;
}
#contact .contact_info h2{
	font-size: 1.3rem;
	line-height: 2rem;
	font-weight: 500;
}

/*-------contact section end---------*/




/*-------footer section start---------*/
#footer{
	text-align: center;
	padding-bottom: 10px;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer{
	min-height: 200px;
	flex-direction: column;
	padding-top: 50px;
	padding-bottom: 10px;
}
#footer h2{
	font-size: 1.8rem;
	letter-spacing: .1rem;
	margin-top: 10px;
	color: white;
	font-weight: 500;
	margin-bottom: 20px;
}
#footer .social_icon{
	display: flex;
	margin-bottom: 30px;
	margin-left: 33px;
}
#footer .social_item{
	color: white;
	font-size: 35px;
	margin-left: 28px;
}
#footer .social_item:hover{
	color: crimson;
}
#footer .social_item:hover img{
	filter: grayscale(0);
}
#footer p{
	font-size: 1.3rem;
	color: white;
}
/*-------footer section end---------*/




/*------------keyframes---for span--------*/
@keyframes text_reveal_box{
	50%{
		width: 100%;
		left: 0;
	}
	100%{
		width: 0;
		left: 100%;
	}
}

@keyframes text_reveal{
	100%{
		color: white;
	}
}

@keyframes text_reveal_name{
	100%{
		color: crimson;
		font-weight: 500;
	}
}
/*------------keyframes-----------*/




/*------------Media Query for Tablet start-----------*/
@media only screen and (min-width:768px){
.cta{
	font-size: 2.5rem;
	padding: 20px 60px;

}
.section_title{
	font-size: 6rem;
}
/*-----hero h1 css start----*/
#hero h1{
	font-size: 7rem;
}
/*-----hero h1 css end---*/


/*----service css media start----*/
#service .service_item{
	flex-basis: 45%;
	margin: 2.5%;
}
/*----service css media end----*/



/*----project css media start----*/
#project .project_item{
	flex-direction: row;
}
#project .project_item:nth-child(even){
	flex-direction: row-reverse;
}
#project .project_item{
	height: 400px;
	margin: 0;
	width: 100%;
	border-radius: 0;
}
#project .project_info{
	height: 100%;
	}
#project .all_project .project_img{
	height: 100%;
}
/*----project css media end----*/


/*----about css media start----*/
#about .about{
	flex-direction: row;
}
#about .col_left{
	width: 600px;
	height: 400px;
	padding-left: 60px;
}
#about .about .col_left .about_img::after{
	left: -45px;
	top: 34px;
	height: 98%;
	width: 98%;
	border: 10px solid crimson;
}
#about .col_rigt {
	text-align: left;
	padding: 30px;

}
#about .col_rigt h1{
	text-align: left;
}
/*----about css media end----*/





/*----contact css media start----*/
#contact .contact{
	flex-direction: column;
	padding: 100px 0;
	align-items: center;
	justify-content: center;
	min-height: 20vh;
}
#contact .contact_items{
	width: 100%;
	display: flex;
	flex-direction: row;

	justify-content: space-evenly;
	margin: 0;
}
#contact .contact_item{
	margin: 0;
	width: 30%;
	flex-direction: row;
}
#contact .contact_item .icon{
	height: 100px;
	width: 100px;
}
#contact .contact_item .icon img{
	object-fit: contain;
}
#contact .contact_item .contact_info{
	width: 100%;
	text-align: left;
	padding-left: 20px;
}
/*----contact css media end----*/
}
/*------------Media Query for Tablet end-----------*/


/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {
	/* header */
	#header .hamburger {
		display: none;
	}
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 1.8rem;
	}
	#header .nav-list ul a:after {
		display: none;
	}
	/* End header */

	#services .service-bottom .service-item {
		flex-basis: 22%;
		margin: 1.5%;
	}
	#contact .section_title{
	margin-bottom: 15px;
}
}
/* End  Media Query For Desktop */






















